{
  "name": "@tikoci/donny",
  "version": "0.1.0",
  "description": "TypeScript library and CLI for MikroTik The Dude network monitoring database (dude.db)",
  "module": "src/index.ts",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "donny": "src/cli/index.ts"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "README.md",
    "DESIGN.md"
  ],
  "scripts": {
    "check": "bun run lint:biome && bun run lint:typecheck && bun run lint:markdown",
    "lint:biome": "biome check .",
    "lint:typecheck": "tsc --noEmit",
    "lint:markdown": "bunx markdownlint-cli2 '**/*.md'",
    "test": "bun test test/unit/",
    "test:all": "bun test test/unit/",
    "test:integration:quickchr": "DONNY_QUICKCHR=1 bun test test/integration/quickchr-dude-dns.test.ts",
    "test:integration:dude-ui": "DONNY_DUDE_UI=1 bun test test/integration/dude-ui-local.test.ts",
    "lab:dude-ui": "bun run labs/dude-ui/session.ts",
    "lab:dude-ui:evidence": "bun run labs/dude-ui/evidence.ts",
    "lab:dude-ui:assert-connect": "bun run labs/dude-ui/first-mapping.ts assert-connect --before labs/dude-ui/artifacts/before.export --after labs/dude-ui/artifacts/after-cli-connect.export",
    "lab:dude-ui:add-probe": "bun run labs/dude-ui/session.ts --add-device-with-probe --keep",
    "lab:dude-ui:assert-probe": "bun run labs/dude-ui/first-mapping.ts assert-probe --before labs/dude-ui/artifacts/before-add-probe.export --after labs/dude-ui/artifacts/after-add-probe.export --expected-probe-type 10160",
    "dev": "bun run src/cli/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/bun": "^1.3.11",
    "markdownlint-cli2": "^0.21.0",
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0"
  },
  "private": false,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tikoci/donny.git"
  },
  "keywords": [
    "mikrotik",
    "routeros",
    "dude",
    "network-monitoring",
    "sqlite",
    "cli"
  ]
}
